{"vcs1":{"timestamp_begin":1739466093.851485504, "rt":0.26, "ut":0.08, "st":0.13}}
{"vcselab":{"timestamp_begin":1739466094.189472889, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739466094.441289038, "rt":0.20, "ut":0.10, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739466093.604434591}
{"VCS_COMP_START_TIME": 1739466093.604434591}
{"VCS_COMP_END_TIME": 1739466094.710496103}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps counter_limits.sv -o simv"}
{"vcs1": {"peak_mem": 304988}}
{"vcselab": {"peak_mem": 158212}}
