{"vcs1":{"timestamp_begin":1739690132.766163578, "rt":0.25, "ut":0.08, "st":0.12}}
{"vcselab":{"timestamp_begin":1739690133.084744392, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739690133.324043531, "rt":0.20, "ut":0.10, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739690132.529942193}
{"VCS_COMP_START_TIME": 1739690132.529942193}
{"VCS_COMP_END_TIME": 1739690133.589087683}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps static_members.sv -o simv"}
{"vcs1": {"peak_mem": 304684}}
{"vcselab": {"peak_mem": 158212}}
