{"vcs1":{"timestamp_begin":1739694871.846183441, "rt":0.24, "ut":0.08, "st":0.12}}
{"vcselab":{"timestamp_begin":1739694872.167893144, "rt":0.18, "ut":0.12, "st":0.04}}
{"link":{"timestamp_begin":1739694872.403840380, "rt":0.20, "ut":0.09, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739694871.600388914}
{"VCS_COMP_START_TIME": 1739694871.600388914}
{"VCS_COMP_END_TIME": 1739694872.672055493}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps aggregate.sv -o simv"}
{"vcs1": {"peak_mem": 305340}}
{"vcselab": {"peak_mem": 158212}}
