{"vcs1":{"timestamp_begin":1739694673.020346435, "rt":0.24, "ut":0.06, "st":0.13}}
{"vcselab":{"timestamp_begin":1739694673.337359653, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739694673.583039946, "rt":0.20, "ut":0.09, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739694672.773682945}
{"VCS_COMP_START_TIME": 1739694672.773682945}
{"VCS_COMP_END_TIME": 1739694673.844656271}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps static_members.sv -o simv"}
{"vcs1": {"peak_mem": 303528}}
{"vcselab": {"peak_mem": 158212}}
